APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4NlXgQ1ksjuezeAVro/NgplWNejP3JPly2EXTQWqp00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=https://api.starhousestore.com

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=095298ed04c0ab
MAIL_PASSWORD=937649ea3ab457
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
